NODE_ENV=development
# NODE_ENV=staging
LOCAL=
PORT=3579
WEBSOCKET_PORT=8080
CLIENT_URL=https://app.dartlegends.tech
MONGO_URL=mongodb+srv://phuocvv:iEF9cWf22NU8eth

TELEGRAM_BOT_API_KEY=7721109443:AAELb35tzuo


JWT_SECRET_KEY=AAF3ewpE7z99nSNY5OSnXjh1InXwAH02m9s
TELEGRAM_BOT_GROUP_NAME=@dart_legend_bot
TELEGRAM_BOT_CHANNEL_NAME=@dart_legend_bot

TELEGRAM_GROUP_URL=https://t.me/dart_legend_bot

SWAGGER_USER=hola_tech_dev
SWAGGER_PASSWORD=178706502872793947

PASS_DEFAULT=AAF3ewpE7z99nSNY5OSnXjh1InXwAH02m9s
TELEGRAM_ADMIN_ID=6389893879


QUEUE_HOST=redis-11279.c295.ap-so
QUEUE_PORT=11
QUEUE_USERNAME=defau
QUEUE_PASSWORD=cR6UYTWm

JETTON_ADDRESS=EQDCFffwXs1gePde93zxtiIEpmoeYg-OU62xRQJpVUB7B3A-
JETTON_MASTER_ADDRESS=EQCjMYKJ5cGjVfHkeXhfIiJ67f6xVs6Q_7mX_fh2GpBf3Tlz
TON_MASTER_WALLET_ADDRESS=UQDegbTNJg_
TON_MASTER_WALLET_MNEMONIC=gap brack
TON_BOT_API_KEY=33cb4d0b83c447e20e13284f7